C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.csproj.AssemblyReference.cache
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.Form1.resources
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.csproj.GenerateResource.cache
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.AssemblyInfoInputs.cache
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.AssemblyInfo.cs
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.csproj.CoreCompileInputs.cache
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\P0030482113020.exe
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\P0030482113020.deps.json
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\P0030482113020.runtimeconfig.json
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\P0030482113020.runtimeconfig.dev.json
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\P0030482113020.dll
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\ref\P0030482113020.dll
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\bin\Debug\net5.0-windows\P0030482113020.pdb
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.dll
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\ref\P0030482113020.dll
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.pdb
C:\Users\crist\OneDrive\Área de Trabalho\LP2\PROVA\P0030482113020\P0030482113020\obj\Debug\net5.0-windows\P0030482113020.genruntimeconfig.cache
